[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/projectiles/Projectile.tscn" type="PackedScene" id=1]

[node name="Laser" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Sprite" parent="." index="2"]
modulate = Color( 0.909804, 0.0666667, 0.0666667, 1 )

[node name="AudioStreamPlayer" parent="." index="3"]
volume_db = -10.0
